{
    "name": "orcnd/simple_chat",
    "description": "simple chat app with frameworkx",
    "autoload": {
        "psr-4": {
            "Orcnd\\SimpleChat\\": "php/"
        }
    },
    "authors": [
        {
            "name": "orçun",
            "email": "orcuncandan89@gmail.com"
        }
    ],
    "require": {
        "clue/framework-x": "dev-main",
        "react/mysql": "^0.7@dev",
        "illuminate/database": "^10.40",
        "josegonzalez/dotenv": "^4.0"
    }
}
